{
  "name": "linkebd",
  "version-string": "1.0.0",
  "dependencies": [
    "dpp",
    "curl",
    "nlohmann-json",
    "lexbor",
    "catch2"
  ],
  "builtin-baseline": "b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01"
}
